{
  "name": "request-limits",
  "version": "1.0.1",
  "description": "limit the size of an incoming http request",
  "main": "index.js",
  "scripts": {
    "test": "lab -cv test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faiq/request-limits.git"
  },
  "keywords": [
    "http",
    "request",
    "limits"
  ],
  "author": "faiq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faiq/request-limits/issues"
  },
  "homepage": "https://github.com/faiq/request-limits",
  "devDependencies": {
    "code": "^1.3.0",
    "lab": "^5.2.1"
  },
  "dependencies": {
    "request": "^2.53.0"
  }
}
